# works-base-android

./: build.gradle  gradle.properties  project.properties  readme.MD  settings.gradle  subsettings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobilesolutionworks/android/works/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilesolutionworks/android/works/: BWCHostFragment.java  BaseActivity.java  BaseFragment.java  BoltsActivityFragment.java  LogFormatter.java  LogHandler.java  LogUtil.java  MainActivity.java  MainActivity2Fragment.java  MainActivityFragment.java  MainApplication.java  NormalActivity.java  NormalFragment.java  Retainer.java  RetainerLoader.java  WCHostFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: loggable.xml  logutil.xml
app/src/test/java/com/mobilesolutionworks/android/works/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
