def moduleName = "works-base"
def moduleRoot = rootProject.projectDir
def loadSmallApp = false

def modulesFile = new File(rootProject.projectDir, "modules.json")
if (modulesFile.exists()) {
    def json = new groovy.json.JsonSlurper()
    def configuration = json.parse(modulesFile)

    configuration.modules.each {
        module ->
            if (module.name.equals(moduleName)) {
                moduleRoot = new File(rootProject.projectDir, module.path)
                loadSmallApp = module.smallapp == null || module.smallapp
            }
    }
}

if (loadSmallApp) {
    include ':works-base-smallapp'
    project(':works-base-smallapp').projectDir = new File(moduleRoot, 'app')
}

include ':works-base'
project(':works-base').projectDir = new File(moduleRoot, 'library')
